DATABASE_URL="YOUR_MONGODB_URL"
NEXTAUTH_JWT_SECRET="YOUR_NEXTAUTH_JWT_SECRET"
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"

GITHUB_ID=YOUR_GITHUB_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET
  
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET