DATABASE_URL="mongodb+srv://nugrahaadi733:netflixclone@cluster0.tzugpop.mongodb.net/development"
NEXTAUTH_JWT_SECRET="NEXTAUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

# buka github developer oauth lu
GITHUB_ID=
GITHUB_SECRET=

# buka console google lu
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=